#Uganda
# SELECT [code],[meta_type]  FROM [GRMR43].[LRSAdmin].[lr_transaction_metadata]
BLDT	0
BLDJ	0
LHAPPDLB	1
FRHC	1
FRHG	1
ACULC	1
ACULCVL	1
CCO	1
LHFH	0
TRCO	0
LEACO	0
LEASCO	0
MRCCO	0
TRMRCCO	0
RMRCCO	0
CAVCL	0
RCAVCLC	0
RCAVCLO	0
LHALLLDLB	0
FHALLLDLB	0
TRLHDJCO	0
VOC	0
VORP	0
VORAP	0
VOOPLAW	0
TR	0
TRL	0
TRSL	0
APPEXEC	0
APPEXECL	0
APPEXECS	0
TRDJCO	0
CACQ	0
RDJT	0
RETEXP	0
DISEXP	0
LHSUR	0
LHTRER	0
LHTREC	0
LHTMEFF	0
LHVAR	0
LHREN	0
LHEOL	0
SUBLEOL	0
LHE	0
SUBLE	0
CAVFT	0
CAVDEI	0
CAVR	0
CAVW	0
CAVL	0
CAVRR	0
CO	0
LHOFS	0
SUBLTREC	0
MRGTR	0
RGCH	0
COR	0
SUBL	0
SUBLTRER	0
SUBLSUR	0
SUBLVAR	0
SUBLREN	0
TRSUBLDJCO	0
MRGT	0
MRGV	0
MRGTT	0
MRGTTDJOC	0
EAS	0
CONDO	0
AMN	3
RCTTLT	3
CHN	3
CHA	3
ARO	0
SRO	0
COAB	0
COSUR	0
COTREC	0
DPCC	3
BLUE	7
SUBD	7
SEPT	7
AMALG	7
SCT	3
SUBS	3
TRST	3
TRSTDIS	3
TRSTT	3
TRSTR	3
IOCLA	3
DISASS	3
SRCH	15
GR	3
GRR	3
ML	1
MLBP	1
FH	1
LH	1
LHTM	0
CHRGV	0
LHULC	1
TRM	0
LHML	0
CNTL	0
CNTF	0
CNTM	0
PARLINK	0
NFBP	1
LHSUBL75	0
BLDAF	0
FHN	1
VOCL	0
VORPL	0
VORAPL	0
VOLAWO	0
SUBDL	7
SEPTL	7
AMALGL	7
SUBLTM	0
APPEXECA	0
APPEXEPL	0
APPEXEPS	0
APM	0
WCOR	0
RPFT	1
RPLT	1
APSP	0
DRI	0
DRT	0
CAVRC	0
FORECLL	0
FORECL	0
BLP	0
LHEE	0
SUBLEE	0
LHEOLE	0
SUBLEOLE	0
DISEXPL	0
RETEXPL	0